:root {
  --PrimaryColors: hsl(199, 100%, 33%);
  --SecondaryColor: hsl(187, 85%, 43%);
  --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  --white-color: hsl(0, 0%, 100%);
  --blackColor: hsl(201, 33%, 16%);
  --textColor: hsl(240, 4%, 36%);
  --whiteColorDream: hsl(0, 0%, 93%);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(239, 239, 239);
  --bodyColor: rgb(240, 240, 246);
  --cardBG: rgb(225, 225, 235);
}

.home {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.home .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgb(47, 106, 127);
  top: 0;
  bottom: 0;
  z-index: 1;
  mix-blend-mode: hard-light;
}
.home video {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  bottom: 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.home .homeContent {
  width: 100%;
  height: -moz-max-content;
  height: max-content;
  padding: 8rem 1.5rem 3rem;
  display: flex;
  row-gap: 3rem;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  margin: auto;
  color: var(--white-color);
  z-index: 100;
}
.home .textDiv {
  padding: 3rem 0;
}
.home .textDiv .smallText {
  font-size: 1.4rem;
  text-transform: uppercase;
}
.home .textDiv .homeTitle {
  position: relative;
  font-size: 2.8rem;
}
.home .cardDiv {
  position: relative;
  padding: 2rem 1rem;
  background: var(--white-color);
  border-radius: 10px;
}
.home .cardDiv label {
  display: block;
  color: var(--textColor);
  padding-bottom: 10px;
  font-weight: 500;
  font-size: 1.2rem;
}
.home .cardDiv .label-total {
  justify-content: space-between;
  align-items: center;
}
.home .cardDiv .label-total .total {
  color: var(--textColor);
  font-size: 1.8rem;
  margin-bottom: 10px;
}
.home .cardDiv .input {
  height: 40px;
  padding: 0 1rem;
  background: var(--inputColor);
  border-radius: 3rem;
}
.home .cardDiv .input input {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  font-size: 1.2rem;
  font-weight: 500;
}
.home .cardDiv .input input::-moz-placeholder {
  font-size: 1.2rem;
}
.home .cardDiv .input input::placeholder {
  font-size: 1.2rem;
}
.home .cardDiv .input .icon {
  font-size: 18px;
  color: var(--PrimaryColors) !important;
  margin-left: 10px;
}
.home .cardDiv .input .input[type=range] {
  background: blue;
}
.home .searchOptions {
  position: absolute;
  background: var(--gradientColor);
  width: -moz-max-content;
  width: max-content;
  bottom: -1.7rem;
  -moz-column-gap: 0.8rem;
       column-gap: 0.8rem;
  padding: 5px 1rem;
  border-radius: 3rem;
  left: 50%;
  transform: translate(-50%);
  justify-content: center;
  cursor: pointer;
}
.home .searchOptions:hover {
  background: var(--PrimaryColors);
}
.home .searchOptions .icon {
  font-size: 18px;
}
.home .searchOptions span {
  font-size: 13px;
}
.home .homeFooterIcons {
  width: 100%;
  justify-content: space-between;
}
.home .homeFooterIcons .icon {
  font-size: 3rem;
  padding: 0 5px;
  color: var(--white-color);
  font-weight: 600;
}
.home .homeFooterIcons .icon:hover {
  color: var(--PrimaryColors);
}

@media screen and (min-width: 500px) {
  .home .homeContent .textDiv .smallText {
    font-size: 1.8rem;
  }
  .home .homeContent .textDiv .homeTitle {
    position: relative;
    font-size: 3rem;
    width: -moz-max-content;
    width: max-content;
  }
  .home .homeContent .textDiv .homeTitle::after {
    position: absolute;
    content: "";
    background: var(--SecondaryColor);
    height: 5px;
    width: 145px;
    right: 0;
    bottom: 5px;
    z-index: -1;
  }
  .home .homeContent .cardDiv {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 660px) {
  .home .homeContent .textDiv .smallText {
    font-size: 2.5rem;
    font-weight: 600;
  }
  .home .homeContent .textDiv .homeTitle {
    font-size: 4rem;
  }
  .home .homeContent .cardDiv {
    padding: 3rem 1rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
}
@media screen and (min-width: 940px) {
  .home {
    height: 85vh;
  }
}
@media screen and (min-width: 1024px) {
  .home {
    height: 95vh;
  }
  .home .homeContent {
    margin-left: 0;
    margin-right: 0;
  }
  .home .homeContent .carDiv {
    padding: 3rem 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  .home .homeContent .carDiv .input {
    margin-bottom: 1rem;
  }
  .home .homeContent .searchOptions {
    margin-top: 2rem;
    bottom: -2rem;
    padding: 6px 1rem;
  }
  .home .homeContent .searchOptions .icon {
    font-size: 1.8rem;
  }
  .home .homeContent .searchOptions span {
    font-size: 1.6rem;
  }
}/*# sourceMappingURL=home.css.map */